[settings]
profile = black
skip_glob = **/__init__.py
line_length = 120
atomic = true
multi_line_output = 0
lines_between_types = 0
lines_after_imports = 2
force_alphabetical_sort_within_sections = 1
